<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /><title>Chapter 3. Usage Guide</title><link rel="stylesheet" href="styleguibo.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="Nephthys Documentation 1.x" /><link rel="up" href="index.html" title="Nephthys Documentation 1.x" /><link rel="prev" href="ch02.html" title="Chapter 2. Definitions and Terms" /><link rel="next" href="ch04.html" title="Chapter 4. License" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 3. Usage Guide</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch04.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="Examples"></a>Chapter 3. Usage Guide</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch03.html#id241601">3.1. I want to share some files</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch03.html#id241646">3.1.1. Create bucket</a></span></dt><dt><span class="sect2"><a href="ch03.html#id283534">3.1.2. Upload files</a></span></dt><dd><dl><dt><span class="sect3"><a href="ch03.html#id283544">3.1.2.1. WebDAV</a></span></dt><dt><span class="sect3"><a href="ch03.html#id283560">3.1.2.2. FTP</a></span></dt></dl></dd><dt><span class="sect2"><a href="ch03.html#id283576">3.1.3. Sharing</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch03.html#id283595">3.2. Someone wants to send me files</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch03.html#id283635">3.2.1. Create bucket</a></span></dt><dt><span class="sect2"><a href="ch03.html#id283788">3.2.2. Download files</a></span></dt><dd><dl><dt><span class="sect3"><a href="ch03.html#id283798">3.2.2.1. WebDAV</a></span></dt><dt><span class="sect3"><a href="ch03.html#id283814">3.2.2.2. FTP</a></span></dt></dl></dd></dl></dd></dl></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id241601"></a>3.1. I want to share some files</h2></div></div></div><p>
   The following example describes the procedure to share files with someone else. For this a bucket needs to be created, afterwards it can be filled with data. Then the receiver has to be notified on how he can access the data.
  </p><p>
   To start, open Nephthys in your browser and login.
   </p><div class="figure"><a id="id241621"></a><p class="title"><b>Figure 3.1. Nephthys - waiting for login</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/nephthys_login.png" alt="Nephthys - waiting for login" /></div></div></div><p><br class="figure-break" />
  </p><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id241646"></a>3.1.1. Create bucket</h3></div></div></div><p>
    First of all, a bucket needs to be created. A bucket needs a name to be identified easily afterwards. So, follow the procedure below:
   </p><p>
    </p><div class="orderedlist"><ol type="1"><li><p>Click on "I want to share some files".
      </p><div class="figure"><a id="id241670"></a><p class="title"><b>Figure 3.2. Nephthys - Start Page without any exiting buckets</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/nephthys_start_page_empty.png" alt="Nephthys - Start Page without any exiting buckets" /></div></div></div><p><br class="figure-break" />
      </p></li><li><p>"Give the bucket a name" - enter a name for the bucket.
      </p><div class="figure"><a id="id283450"></a><p class="title"><b>Figure 3.3. Nephthys - Create a Bucket - I want to share some files</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/nephthys_create_bucket_share_some_files.png" alt="Nephthys - Create a Bucket - I want to share some files" /></div></div></div><p><br class="figure-break" />
     </p></li><li><p>"Receivers email" - enter the e-mail address of the receiver. This field is optionally and is used to notify receivers out of Nephthys. If you leave it empty and click on "Notify" later after creating the bucket, you will receive the notification email - to forward it manually for example.</p></li><li><p>"When will this bucket expire?" - expiration time. Unprivileged users are not permitted to create never expiring buckets. But a privileged user can set it for them.</p></li><li><p>"Text to be added to notification email" - optionally you can enter a text into the box, which then will be included in the notification email.</p></li><li><p>Click on the save-button to let Nephthys create the bucket for you.
      </p><div class="figure"><a id="id283505"></a><p class="title"><b>Figure 3.4. Nephthys - I want to share some files - Start Page with the newly created bucket</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/nephthys_start_page_with_buckets.png" alt="Nephthys - I want to share some files - Start Page with the newly created bucket" /></div></div></div><p><br class="figure-break" />
      </p></li></ol></div><p>
   </p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id283534"></a>3.1.2. Upload files</h3></div></div></div><p>
    After the bucket has been created, it is time to fill it with some stuff.
   </p><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id283544"></a>3.1.2.1. WebDAV</h4></div></div></div><p>
     The "Start Page" contains at the bottom of the page a list of all your buckets. One of the column contains a link to "WebDAV". If you are using a Microsoft Windows operating system, you can simply click with the left mouse-button on this link. After some seconds, Windows Explorer should appear in an extra window in which you can drag &amp; drop files into. Non-MS users need to use their favorite WebDAV browser - GNOME desktop handles it internally (for example with Nautilus), Apple's Mac OS-X too.
    </p></div><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id283560"></a>3.1.2.2. FTP</h4></div></div></div><p>
      The "Start Page" contains at the bottom of the page a list of all your buckets. One of the column contains the link to "FTP". The most browsers are capable of browsing FTP directories directly and permitting downloads. Internet Explorer is capable of switching to a "Explorer"-mode where you can drag &amp; drop files. For all others normally you have to use a dedicated FTP client (Filezilla for example) to upload files.
    </p></div></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id283576"></a>3.1.3. Sharing</h3></div></div></div><p>
    You have now filled your bucket with all the necessary data. Now it is time to share it. There are several ways to do this.
   </p><p>
    Use the "Notify"-Feature of Nephthys (Start Page -&gt; Locate bucket in list -&gt; Actions -&gt; Notify). It will send an e-mail to the receiver containing details how to access your bucket. If you have specified the receiver's email address when creating the bucket, the email will be directly sent to him. If you did not entered a email address, the email will be delivered instead to your email address. You can also copy the WebDAV link and FTP link from the bucket listing and sent it manually.
   </p></div></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id283595"></a>3.2. Someone wants to send me files</h2></div></div></div><p>
   The following example describes the procedure if some one wants to send you files. For this you will need to create a bucket on your own first, afterwards you send the receiver a notification containing links to the bucket so he can upload data to it. Then the receiver notifies you, that he has finished uploading.
  </p><p>
   To start, open Nephthys in your browser and login.
   </p><div class="figure"><a id="id283610"></a><p class="title"><b>Figure 3.5. Nephthys - waiting for login</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/nephthys_login.png" alt="Nephthys - waiting for login" /></div></div></div><p><br class="figure-break" />
  </p><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id283635"></a>3.2.1. Create bucket</h3></div></div></div><p>
    First of all, a bucket needs to be created. A bucket needs a name to be identified easily afterwards. So, follow the procedure below:
   </p><p>
    </p><div class="orderedlist"><ol type="1"><li><p>Click on "Someone wants to send me files".
       </p><div class="figure"><a id="id283659"></a><p class="title"><b>Figure 3.6. Nephthys - Start Page without any exiting buckets</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/nephthys_start_page_empty.png" alt="Nephthys - Start Page without any exiting buckets" /></div></div></div><p><br class="figure-break" />
      </p></li><li><p>"Give the bucket a name" - enter a name for the bucket.
      </p><div class="figure"><a id="id283690"></a><p class="title"><b>Figure 3.7. Nephthys - Create a Bucket - Someone wants to send me files</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/nephthys_create_bucket_send_me_files.png" alt="Nephthys - Create a Bucket - Someone wants to send me files" /></div></div></div><p><br class="figure-break" />
      </p></li><li><p>"Receivers email" - enter the email address of the receiver (mandatory).</p></li><li><p>"When will this bucket expire?" - expiration time. Unprivileged users are not permitted to create never expiring buckets. But a privileged user can set it for them afterwards.</p></li><li><p>"Text to be added to notification email" - optionally you can enter a text into the box, which then will be included into the notification email.</p></li><li><p>"Send email notification to receiver..." - if this option is checked, immediately after pressing the save button, an e-mail with information on howto access the bucket will be sent to the receiver. Otherwise the notification needs to be invoked manually via the "Start Page".</p></li><li><p>Click on the save-button to let Nephthys create the bucket for you.
       </p><div class="figure"><a id="id283753"></a><p class="title"><b>Figure 3.8. Nephthys - Someone wants to send me files - Start Page with the newly created bucket</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/nephthys_start_page_with_buckets.png" alt="Nephthys - Someone wants to send me files - Start Page with the newly created bucket" /></div></div></div><p><br class="figure-break" />
      </p></li></ol></div><p>
   </p><p>
    If you have checked "Send email notification to ...", a notification has been sent to the receiver containing information on howto access the bucket.
   </p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id283788"></a>3.2.2. Download files</h3></div></div></div><p>
    As soon as the receiver has notified the sender (...) that the transfer has been finished, proceed below on howto access the bucket from your side.
   </p><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id283798"></a>3.2.2.1. WebDAV</h4></div></div></div><p>
     The "Start Page" contains at the bottom of the page a list of all your buckets. One of the column contains a link to "WebDAV". If you are using a Microsoft Windows operating system, you can simply click with the left mouse-button on this link. After some seconds, Windows Explorer should appear in an extra window in which you can drag &amp; drop files into. Non-MS users need to use their favorite WebDAV browser - GNOME desktop handles it internally (for example with Nautilus), Apple's Mac OS-X too.
    </p></div><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id283814"></a>3.2.2.2. FTP</h4></div></div></div><p>
     The "Start Page" contains at the bottom of the page a list of all your buckets. One of the column contains the link to "FTP". The most browsers are capable of browsing FTP directories directly and permitting downloads. Internet Explorer is capable of switching to a "Explorer"-mode where you can drag &amp; drop files. For all others normally you have to use a dedicated FTP client (Filezilla for example) to upload files.
    </p></div></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. Definitions and Terms </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 4. License</td></tr></table></div></body></html>
